<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Sakina Bandi</h1>
    <img src="./WhatsApp Image 2024-09-24 at 4.1.jpg" height="200" alt="image of sakina">
    <h2>Summary</h2>
    <p>I am an energetic and enthusiastic individual with a passion for learning and exploring technology. Currently building my skills in web development and programming, including C++, I am eager to apply my growing knowledge to practical projects. With a proactive attitude and a commitment to continuous improvement,
         I am dedicated to contributing innovative ideas and solutions to the tech industry.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>MBA (2023 – 2025) - Department Of Applied Economics & Commerce, Patna University</li>
        <li>B.Com (Accounts Hons) (Passed in 2019) - BD College, Magadh University</li>
        <li>+ 2(PCB) (Passed in 2015) - Infant Jesus School</li>
        <li>10 th (Passed in 2013) - Infant Jesus School</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Worked in Pioneer High School (Jan 2022 - Aug 2023)</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>HTML 5</li>
        <li>Interpersonal Skills - Ability to build rapport, establish trust, and maintain positive relationships with colleagues
            and clients.
        </li>
        <li>Problem-Solving Skills - Capacity to identify issues, analyze root causes, and propose effective solutions to
            resolve conflicts or improve processes.</li>
        <li>Communication - Presenting, public speaking.</li>
        <li>Languages - English, Hindi, Urdu.</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Winner of UDGAM 2023 startup pitch competition</li>
        <li>Certificate of participation at National Level B-Plan Competition by JBIMS, Mumbai</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobby.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="https://www.google.com/maps/dir/25.60439,85.2233569/Shop+No.+13,+14,+15,+Domino's+Pizza,+Living+Style+Mall,+Pocket+6,+Jasola+Vihar,+New+Delhi,+Delhi+110025/@26.6562677,70.5953423,5z/data=!3m2!4b1!5s0x390ce2bf9740e989:0xc57dc8f3649a4006!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390cfd309eebed77:0x78155f19cbd48ee6!2m2!1d77.2972113!2d28.5412187?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D">My Fictional Address</a></li>
    </ul>
    <footer>
        <p>© All rights reserved.</p>
    </footer>


</body>
</html>